{
  "name": "music-breakthrough",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "stylelint": "stylelint ./src/styles/*.css",
    "lint": "npm run stylelint && npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "pre-commit": "1.2.2",
    "stylelint": "16.9.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.5.3",
    "vite": "5.4.1",
    "vite-plugin-handlebars": "2.0.0"
  }
}
